<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_present"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:padding="5dp"

    >

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"

        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/user_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center|left"
            android:text="我打房贷发达发达安抚大搜发打算发到付sof搜到发送发哦是放松防守打法"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_gift"
        android:layout_width="60dip"
        android:layout_height="60dip"

        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
